{
  "name": "with-goober",
  "version": "1.0.0",
  "license": "MIT",
  "scripts": {
    "dev": "next",
    "build": "next build && next export -o export",
    "test": "rm -rf .next export && npm run build && node test.js"
  },
  "dependencies": {
    "goober": "^2.0.15",
    "next": "latest",
    "react": "^17.0.0",
    "react-dom": "^17.0.0"
  }
}
