{
  "name": "with-goober",
  "version": "1.0.0",
  "license": "MIT",
  "scripts": {
    "dev": "next",
    "build": "next build && next export -o export",
    "test": "node test.js"
  },
  "dependencies": {
    "goober": "^2.0.2",
    "next": "latest",
    "react": "^16.13.1",
    "react-dom": "^16.13.1"
  }
}
